# labil-v1

./: .dockerignore  .env.example  .gitignore  2025-2026 - énoncé IHDCM032 - CrisisConnect.txt  CLAUDE.md  CrisisConnect.sln  README.md  ROADMAP.md  docker-compose.override.yml  docker-compose.yml  remains.md
src/CrisisConnect.API/: CrisisConnect.API.csproj  CrisisConnect.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CrisisConnect.API/Controllers/: ActeursController.cs  AuthController.cs  ConfigCatastropheController.cs  DemandesQuotaController.cs  DemandesRepartitionGeoController.cs  DemandesSurCatalogueController.cs  EntitesController.cs  JournalController.cs  MandatsController.cs  MediasController.cs  MethodesIdentificationController.cs  MissionsController.cs  NotificationsController.cs  PaniersController.cs  PropositionsController.cs  RolesController.cs  SuggestionsController.cs  TaxonomieController.cs  TransactionsController.cs
src/CrisisConnect.API/Middleware/: ExceptionMiddleware.cs
src/CrisisConnect.API/Properties/: launchSettings.json
src/CrisisConnect.API/Services/: CurrentUserService.cs
src/CrisisConnect.Application/: CrisisConnect.Application.csproj
src/CrisisConnect.Application/Common/Behaviours/: AuditBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/CrisisConnect.Application/DTOs/: AttributionRoleDto.cs  AuthDto.cs  CategorieTaxonomieDto.cs  ConfigCatastropheDto.cs  DemandeDto.cs  DemandeQuotaDto.cs  DemandeRepartitionGeoDto.cs  DemandeSurCatalogueDto.cs  DiscussionDto.cs  EntiteDto.cs  EntreeJournalDto.cs  IntentionDonDto.cs  LigneCatalogueDto.cs  MandatDto.cs  MediaDto.cs  MessageDto.cs  MethodeIdentificationDto.cs  MissionDto.cs  NotificationDto.cs  OffreDto.cs  PanierDto.cs  PersonneDto.cs  PropositionAvecValidationDto.cs  PropositionDto.cs  SuggestionAppariementDto.cs  TransactionDto.cs
src/CrisisConnect.Application/Mappings/: AppMapper.cs  MappingProfile.cs
src/CrisisConnect.Infrastructure/: CrisisConnect.Infrastructure.csproj  DependencyInjection.cs
src/CrisisConnect.Infrastructure/Migrations/: 20260228141951_InitialCreate.Designer.cs  20260228141951_InitialCreate.cs  20260228144931_AddMissionMatchingNotificationRefreshToken.Designer.cs  20260228144931_AddMissionMatchingNotificationRefreshToken.cs  20260228151932_InitialCreate.Designer.cs  20260228151932_InitialCreate.cs  20260228155244_AddDomainModel.Designer.cs  20260228155244_AddDomainModel.cs  20260301222242_AddOffreDemandesCouplees.Designer.cs  20260301222242_AddOffreDemandesCouplees.cs  20260301234059_AddLocalisationAdresseLibelle.Designer.cs  20260301234059_AddLocalisationAdresseLibelle.cs  20260302004046_AddDemandeRecurrente.Designer.cs  20260302004046_AddDemandeRecurrente.cs  AppDbContextModelSnapshot.cs
src/CrisisConnect.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
src/CrisisConnect.Infrastructure/Services/: AdaptateurCorpusInterne.cs  AdaptateurDeepL.cs  AdaptateurLibreTranslate.cs  ArchivageAutomatiqueService.cs  JwtService.cs  NotificationService.cs  PasswordHasher.cs  PriorisationParAnciennete.cs  PriorisationParRegionSeverite.cs  PriorisationParType.cs  PriorisationParUrgence.cs  RappelExpirationRoleService.cs
(+598 files in other folders)
